#Any environment variables that need to be set for XBMC go here
LD_LIBRARY_PATH=/opt/xbmc-cex/lib:/opt/xbmc-cex/lib/mysql:/opt/xbmc-cex/lib/gstreamer-0.10:$LD_LIBRARY_PATH
PATH=/opt/xbmc-cex/bin:$PATH

XBMC_HOME=/opt/xbmc-cex/share/xbmc
GST_PLUGIN_PATH=/opt/xbmc-cex/lib/gstreamer-0.10
